# Stylora-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  Stylora.sln  build_openapi_specs.sh
.github/workflows/: deploy.yml
Stylora.API/: Program.cs  Stylora.API.csproj  Stylora.API.http  appsettings.Development.json  appsettings.json
Stylora.API/Controllers/: AnalysisController.cs  AuthController.cs  BaseApiController.cs  ChatController.cs  ExploreController.cs  OutfitController.cs  TryOnController.cs  UserController.cs  WardrobeController.cs
Stylora.Application/: DependencyInjection.cs  Stylora.Application.csproj
Stylora.Application.Tests/: Stylora.Application.Tests.csproj
Stylora.Application.Tests/Features/: AnalysisService.feature  AnalysisService.feature.cs  AnalysisServiceSteps.cs  ClothingValidationService.feature  ClothingValidationService.feature.cs  ClothingValidationServiceSteps.cs  ExploreService.feature  ExploreService.feature.cs  ExploreServiceSteps.cs  OutfitChatService.feature  OutfitChatService.feature.cs  OutfitChatServiceSteps.cs  Smoke.feature.cs  TryOnService.feature  TryOnService.feature.cs  TryOnServiceSteps.cs  UserService.feature  UserService.feature.cs  UserServiceSteps.cs  WardrobeService.feature  WardrobeService.feature.cs  WardrobeServiceSteps.cs
Stylora.Application.Tests/Services/: AnalysisServiceTests.cs  ClothingValidationServiceTests.cs  ExploreServiceTests.cs  OutfitChatServiceTests.cs  TryOnServiceTests.cs  UserServiceTests.cs  WardrobeServiceTests.cs
Stylora.Application/ClothingTags/: ClothingTagTaxonomy.cs
Stylora.Application/DTOs/: AnalysisDto.cs  AuthDto.cs  ExploreDto.cs  OutfitChatDto.cs  OutfitDto.cs  TryOnDto.cs  WardrobeDto.cs
Stylora.Application/Exceptions/: ExternalServiceException.cs
Stylora.Application/Interfaces/: IAnalysisService.cs  IAsosService.cs  IAuthService.cs  IClothingReferenceEmbeddingRepository.cs  IClothingValidationService.cs  IExploreService.cs  IGeminiService.cs  IImageEmbeddingService.cs  IOutfitChatService.cs  IOutfitIntentParser.cs  IOutfitRepository.cs  ISeasonAnalysisRepository.cs  ITryOnRepository.cs  ITryOnService.cs  IUserRepository.cs  IUserService.cs  IWardrobeRepository.cs  IWardrobeService.cs  IWeatherService.cs
Stylora.Application/Models/: CategoryData.cs  ClothingValidationModels.cs  ColourData.cs  FilterData.cs  OutfitChatModels.cs  SeasonData.cs
Stylora.Application/Security/: PasswordPolicy.cs
Stylora.Application/Services/: AnalysisService.cs  ClothingValidationService.cs  ExploreService.cs  OutfitChatService.cs  OutfitService.cs  TryOnService.cs  UserService.cs  WardrobeService.cs
Stylora.Domain/Entities/: BaseEntity.cs  ClothingReferenceEmbedding.cs  Color.cs  OutfitItem.cs  OutfitSuggestion.cs  RecommendedColor.cs  SeasonAnalysisResult.cs  Tag.cs  TryOnSession.cs  User.cs  UserPaletteColor.cs  UserProfile.cs  WardrobeItem.cs  WardrobeItemTag.cs  WearLog.cs
Stylora.Domain/Enums/: ClothingCategory.cs  ClothingReferenceLabel.cs  ClothingValidationStatus.cs  OutfitRole.cs  StylePreference.cs
Stylora.Infrastructure/: DependencyInjection.cs  Stylora.Infrastructure.csproj
Stylora.Infrastructure/Data/: StyloraDbContext.cs  StyloraDbContextFactory.cs
Stylora.Infrastructure/Http/: Http11ConnectionCloseHandler.cs
Stylora.Infrastructure/Migrations/: 20260411175619_MergeUserProfile.Designer.cs  20260411175619_MergeUserProfile.cs  20260423130325_AddClothingImageValidation.Designer.cs  20260423130325_AddClothingImageValidation.cs  20260424182139_AddFashionReferenceMetadata.Designer.cs  20260424182139_AddFashionReferenceMetadata.cs  20260424220605_AddWardrobeItemMetadataLabels.Designer.cs  20260424220605_AddWardrobeItemMetadataLabels.cs  20260503132706_AddWardrobeItemNormalizedTags.Designer.cs  20260503132706_AddWardrobeItemNormalizedTags.cs  20260530154947_AddJwtAuth.Designer.cs  20260530154947_AddJwtAuth.cs  20260530224335_RemoveRefreshTokensTable.Designer.cs  20260530224335_RemoveRefreshTokensTable.cs  StyloraDbContextModelSnapshot.cs
Stylora.Infrastructure/OpenAPIGenerated/: ClipWorkerClient.g.cs  GemmaWorkerClient.g.cs
Stylora.Infrastructure/Repositories/: ClothingReferenceEmbeddingRepository.cs  InMemoryWardrobeRepository.cs  OutfitRepository.cs  SeasonAnalysisRepository.cs  TryOnRepository.cs  UserRepository.cs  WardrobeRepository.cs
Stylora.Infrastructure/Services/: AsosService.cs  AuthService.cs  ClipImageEmbeddingWorkerService.cs  ClothingReferenceSeedService.cs  ClothingReferenceSeedingHostedService.cs  ClothingValidationWorkerWarmupHostedService.cs  GeminiService.cs  GemmaIntentWorkerService.cs  GemmaIntentWorkerWarmupHostedService.cs  HeuristicOutfitIntentParser.cs  JwtService.cs  OpenWeatherService.cs
Stylora.Infrastructure/nswag/: clip.nswag  gemma.nswag
deploy/: docker-compose.yml
docs/: analysis.yaml  auth.yaml  chat.yaml  explore.yaml  openapi.entry.yaml  openapi.yaml  tryon.yaml  users.yaml  wardrobe.yaml
