{
  "runtime": "Net90",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": null,
      "url": "https://raw.githubusercontent.com/Stylora-App/Stylora-AI/main/docs/clip-openapi.yaml",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "namespace": "Stylora.Infrastructure.Generated.Clip",
      "className": "ClipWorkerClient",
      "operationGenerationMode": "SingleClientFromOperationId",
      "generateClientInterfaces": true,
      "injectHttpClient": true,
      "disposeHttpClient": false,
      "generateDtoTypes": true,
      "jsonLibrary": "SystemTextJson",
      "useBaseUrl": false,
      "generateBaseUrlProperty": false,
      "wrapDtoExceptions": true,
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "classStyle": "Poco",
      "generateNullableReferenceTypes": true,
      "output": "../OpenAPIGenerated/ClipWorkerClient.g.cs"
    }
  }
}
